  .parallax-layanan {
      display: flex; 
      align-items: center;
      justify-content: center;
    background-image: linear-gradient(
        rgba(24, 24, 24, 0.552),
        rgba(74, 74, 74, 0.547)
      ),
      url("https://images.unsplash.com/photo-1574790398664-0cb03682ed1c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    height: 80vh;
    top: -100px;
  position: relative;
  }

  .title-layanan {
    font-size: 3.8rem;
  font-weight: 500;
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  font-family: Poppins;
  }

  li {
    list-style: none;
  }

  .teks-program {
    color: #2d2d43;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    text-align: center;
    max-width: 100%;
  }

  .card-image img {
    width: auto;
    height: 250px;   
  }

  .cards-layanan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cards-layanan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .cards_item {
    margin: 0;
  }

  .cards_item {
    flex-basis: 30%;
    margin: 20px;
  }
    
  .main {
    height: 200vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3 1fr;
    margin-right: 10px;
  }

  .card-content {
    display: flex;
    justify-content:center;
    align-items: flex-start;
  }

  .card-title { 
    font-size: 19px;   
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
    margin-left: 10px;
    grid-template-columns: 3 1fr;
    flex-direction: column; 
  }

  .card-text {
    font: 12px Poppins, sans-serif;
    margin: 0px 0px 12.5px;
    margin-left: 10px;
    display: flex;
  }

  button {
    width: 87%;
  }

  .card-bg {
    background-color: #0d2143;
    width: 62.3vh;
    height: 120px;
    color: #fff;
  }

  .card-bg .btn {
    width: 95%;
    margin-left: 10px;
    border: 1px solid white;
    color: #fff;
    text-transform: uppercase;
  }

  .btn-wa {
  margin-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;

  }

  .btn-target img{
    width: 300px;
    height: 100px;
    margin-top: 100px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .main .card-image img,
    .card-bg,
    .card-title,
    .card-text,
    .btn {
      max-width: 100%;
      width: 100%;
    } 
  }

  @media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    min-height: 200vh;
  }

  .cards-layanan {
    flex: 1;
  }
}


  

  